client_max_body_size    50M;
;
; files:
;   "/etc/nginx/conf.d/proxy.conf":
;     content: |
;       server {
;         listen 80;
;         server_name localhost;
;         location / {
;           proxy_pass http://localhost:5000;
;           proxy_set_header Host $host;
;           proxy_set_header X-Real-IP $remote_addr;
;         }
;       }
